{
  "name": "@angular-material-extensions/pages",
  "description": "Open source library for angular apps to illustrate custom material pages content with steps (ideal for tutorials and explanation purposes)",
  "version": "2.1.0",
  "homepage": "https://github.com/angular-material-extensions/pages",
  "author": {
    "name": "anthonynahas",
    "url": "https://github.com/anthonynahas"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-material-extensions/pages.git"
  },
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "keywords": [
    "ngx",
    " angular",
    " library",
    " material",
    " material-ui",
    " material-design",
    " material-components",
    "pages",
    "pagination",
    "turorials"
  ],
  "bugs": {
    "url": "https://github.com/angular-material-extensions/pages/issues"
  },
  "scripts": {
    "build": "../../../node_modules/.bin/ng build @angular-material-extensions/pages",
    "build:schematics": "../../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "resync:schematics": "rsync -a schematics/collection.json ../../../dist/angular-material-extensions/pages/schematics/",
    "postbuild": "npm run build:schematics && npm run resync:schematics",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag pages_v$PACKAGE_VERSION && git push --tags",
    "semantic-release": "../../../node_modules/.bin/semantic-release",
    "semantic-release-no-ci": "../../../node_modules/.bin/semantic-release -e semantic-release-monorepo --no-ci -d"
  },
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/material": "^8.1.1"
  },
  "engines": {
    "node": ">=10.x"
  },
  "greenkeeper": {
    "ignore": [
      "@angular/core",
      "@angular/common",
      "@angular/compiler",
      "@angular/platform-server",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/compiler-cli",
      "zone.js",
      "rxjs",
      "tslint",
      "gulp-tslint",
      "typescript",
      "awesome-typescript-loader",
      "codelyzer",
      "@angular/animations",
      "@types/jasmine",
      "@types/jest",
      "@types/node",
      "conventional-github-releaser",
      "rollup-plugin-uglify",
      "gulp-inline-ng2-template"
    ]
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert",
      "demo"
    ],
    "scope": "\\S+.*"
  }
}
