{
  "name": "@angular-material-extensions/dialogs",
  "description": "Material password strength meter to indicate how secure is the provided password",
  "homepage": "https://github.com/angular-material-extensions/components/tree/master/projects/angular-material-extensions/dialogs",
  "author": {
    "name": "anthonynahas",
    "url": "https://github.com/anthonynahas"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-material-extensions/components.git"
  },
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/material": "^8.0.2",
    "@angular/flex-layout": "^8.0.0-beta.26"
  }
}
